<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Architecture Works</title>
  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  <style>
  @import url("https://use.typekit.net/wxa8vcn.css");
  </style>
</head>
  <body>
    <div id="arch_works">
      <h3>Architecture Works</h3>
    </div>
    <div class="navbar">
      <h4>
        <a href="https://erica280.github.io/">Home</a>
        <a href="https://erica280.github.io/arch_works">Architecture</a>
        <a href="https://erica280.github.io/film_works">Film</a>
        <a href="https://erica280.github.io/about">About</a>
        <a href="https://erica280.github.io/contact">Contact</a>
        <a href="https://erica280.github.io/explore">Explore</a>
      </h4>
    </div>
    <div class="gallery">
      <a href="../img/cube.jpg"><img src="../img/cube.jpg" alt="Cube"></a>
      <div class="description">The Cube</div>
    </div>
    <div class="gallery">
      <a href="../img/Model_2.png"><img src="../img/Model_2.png"></a>
      <div class="description">Exploration in Wood</div>
    </div>
    <div class="gallery">
      <a href="../img/SuivezMontage.png"><img src="../img/SuivezMontage.png"></a>
      <div class="description">Montage: Suivez La Piste</div>
    </div>
    <div class="gallery">
      <a href="../img/Model_3.png"><img src="../img/Model_3.png"></a>
      <div class="description">Metamorphosis: Eldora Ski Lodge</div>
    </div>
    <div class="gallery">
      <a href="../img/Montage.png"><img src="../img/Montage.png"></a>
      <div class="description">Montage: Meraki</div>
    </div>
    <div class="gallery">
      <a href="../img/CommonsCollage2.png"><img src="../img/CommonsCollage2.png"></a>
      <div class="description">Study of the Cultural Commons</div>
    </div>
  </body>
</html>
