<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Works</title>
  </head>
  <body>
    <ol>
      <li><a href="https://erica280.github.io/assignment1">Technology Setup</a></li>
      <li><a href="https://erica280.github.io/assignment3">Kiwi Encyclopedia</a></li>
      <li><a href="https://erica280.github.io/assignment4">Pattern Library + Challenges</a></li>
      <li><a href="https://erica280.github.io/assignment5">HTML Challenges</a></li>
    </ol>
  </body>
</html>
